<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Nacho/Documents/MagnitudesFisicasTaller2/ejecutable.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ConversorUnidad/desc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=ConversorUnidad/src&lt;info.unlp{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/ConversorUnidad/.project"/>
        <file path="/ConversorUnidad/.classpath"/>
        <javaElement handleIdentifier="=ConversorUnidad/src"/>
    </selectedElements>
</jardesc>
